NODE_ENV=development
PORT=9092
JWT_SECRET=b9063687-7a72-4a3a-b237-a18215947537
JWT_EXPIRES_IN=30d

# Cho prisma
DATABASE_URL="mysql://root:118118@localhost:3306/nodejspro"

# Cho mysql2
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=118118
DB_NAME=nodejspro
DB_PORT=3306
