NODE_ENV=development
PORT=9092
FRONTEND_PORT=5173
BACKEND_BASE_URL=http://localhost:9092
FRONTEND_URL=http://localhost:5173

DATABASE_URL="mysql://ticketgo_user:password@localhost:5432/ticketgo_db?schema=public"

JWT_SECRET=your-jwt-secret-key
JWT_EXPIRES_IN=30d

VNPAY_EXPIRES_IN_MINUTES=15
VNPAY_TEST_MODE=true
VNPAY_TMN_CODE=your-vnpay-tmn-code
VNPAY_HASH_SECRET=your-vnpay-hash-secret
VNPAY_RETURN_URL=http://localhost:9092/api/carts/vnpay-callback
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html

EMAIL_USER=your-email@gmail.com
EMAIL_APP_PASSWORD=your-google-app-password

CLIENT_URL=http://localhost:5173